# ApiFlickr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apiflickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiflickr/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/apiflickr/cache/: PhotoCacheEntity.kt  PhotoCacheImpl.kt  PhotoDao.kt  PhotoDatabase.kt  PhotoInfoCacheEntity.kt
app/src/main/java/com/example/apiflickr/domain/: Convertor.kt  Failure.kt  Page.kt  PhotoEntity.kt  PhotoRemote.kt
app/src/main/java/com/example/apiflickr/domain/photo/: PhotoCache.kt  PhotoEntity.kt  PhotoInfoEntity.kt  PhotoRemote.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/example/apiflickr/presentation/: AppModule.kt  RemoteModule.kt
app/src/main/java/com/example/apiflickr/presentation/core/: HandleOnce.kt
app/src/main/java/com/example/apiflickr/presentation/modules/: AppModule.kt  CacheModule.kt  RemoteModule.kt
app/src/main/java/com/example/apiflickr/presentation/viewmodels/: BaseViewModel.kt  PhotoViewModel.kt
app/src/main/java/com/example/apiflickr/remote/core/: BaseResponse.kt  NetworkHandler.kt  Request.kt
app/src/main/java/com/example/apiflickr/remote/photo/: PhotoInfoResponse.kt  PhotoRemoteImpl.kt  PhotosResponse.kt
app/src/main/java/com/example/apiflickr/remote/service/: ApiService.kt  ServiceFactory.kt
app/src/main/java/com/example/apiflickr/ui/: App.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  PhotoInfoFragment.kt
app/src/main/java/com/example/apiflickr/ui/adapters/: PhotoAdapter.kt
app/src/main/java/com/example/apiflickr/ui/core/: BaseAdapter.kt  BaseFragment.kt  DateUtils.kt  GlideHelper.kt  LiveData.kt
app/src/main/res/layout/: activity_main.xml  home_layout.xml  photo_info_layout.xml  photo_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/apiflickr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
